POSTGRES_DB=SalesBrush
POSTGRES_USER=postgres
POSTGRES_PASSWORD=denis2004
POSTGRES_HOST=localhost
POSTGRES_PORT=5500
PGADMIN_PORT=5501
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root

